{
  "name": "server_eggjs",
  "version": "2.0.0",
  "description": "app server",
  "dependencies": {
    "egg": "^2.26.0",
    "egg-jwt": "^3.1.7",
    "egg-mysql": "^3.0.0",
    "egg-passport": "^2.1.0",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.12.0",
    "egg-sequelize": "^5.2.0",
    "egg-session-redis": "^2.1.0",
    "egg-socket.io": "^4.1.6",
    "egg-validate": "^2.0.2",
    "fecha": "^3.0.3",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "mysql2": "^2.0.2",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "autod": "^3.1.0",
    "autod-egg": "^1.1.0",
    "babel-eslint": "^10.0.3",
    "egg-bin": "^4.14.0",
    "egg-ci": "^1.13.1",
    "egg-mock": "^3.25.0",
    "eslint": "^6.7.2",
    "eslint-config-egg": "^8.0.0",
    "sequelize-cli": "^5.5.1",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-app-server --sticky",
    "stop": "egg-scripts stop --title=egg-server-app-server",
    "dev": "egg-bin dev --sticky",
    "debug": "egg-bin debug --sticky",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "db:init": "npx sequelize migration:generate --name",
    "db:up": "npx sequelize db:migrate",
    "db:down": "npx sequelize db:migrate:undo",
    "db:down-all": "npx sequelize db:migrate:undo:all"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "ruiyong.lee@gmail.com",
  "license": "MIT"
}
