{
  "development": {
    "dialect": "mysql",
    "database": "weapp-vue-eggjs-shop-demo",
    "host": "39.107.28.114",
    "port": "3306",
    "username": "root",
    "password": "you89mysql66",
    "timezone": "+08:00"
  },
  "test": {
    "dialect": "mysql",
    "database": "weapp-vue-eggjs-shop-demo",
    "host": "39.107.28.114",
    "port": "3306",
    "username": "root",
    "password": "you89mysql66",
    "timezone": "+08:00"
  },
  "production": {
    "dialect": "mysql",
    "database": "weapp-vue-eggjs-shop-demo",
    "host": "39.107.28.114",
    "port": "3306",
    "username": "root",
    "password": "you89mysql66",
    "timezone": "+08:00"
  }
}